<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_dark">

    <com.adas.bountyrun.engine.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Steering cluster (bottom-left). Sizes scale via dimens buckets. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/ctrl_edge_margin"
        android:layout_marginBottom="@dimen/ctrl_bottom_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="@dimen/ctrl_steer_size"
            android:layout_height="@dimen/ctrl_steer_size"
            android:text="@string/btn_left"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_control" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="@dimen/ctrl_steer_size"
            android:layout_height="@dimen/ctrl_steer_size"
            android:layout_marginStart="@dimen/ctrl_gap"
            android:text="@string/btn_right"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_control" />
    </LinearLayout>

    <!-- Pedal cluster (bottom-right). -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/ctrl_edge_margin"
        android:layout_marginBottom="@dimen/ctrl_bottom_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBrake"
            android:layout_width="@dimen/ctrl_pedal_size"
            android:layout_height="@dimen/ctrl_pedal_size"
            android:text="@string/btn_brake"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_brake" />

        <Button
            android:id="@+id/btnGas"
            android:layout_width="@dimen/ctrl_pedal_size"
            android:layout_height="@dimen/ctrl_pedal_size"
            android:layout_marginStart="@dimen/ctrl_gap"
            android:text="@string/btn_accel"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_gas" />
    </LinearLayout>

    <!-- Top-right utility buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/util_top_margin"
        android:layout_marginEnd="16dp">

        <ToggleButton
            android:id="@+id/btnSensor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/util_btn_height"
            android:textOff="SENSORS"
            android:textOn="SENSORS"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:background="@drawable/chip_bg"
            android:paddingHorizontal="10dp" />

        <ToggleButton
            android:id="@+id/btnVoice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/util_btn_height"
            android:layout_marginStart="8dp"
            android:textOff="VOICE"
            android:textOn="VOICE"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:background="@drawable/chip_bg"
            android:paddingHorizontal="10dp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/util_btn_height"
            android:layout_marginStart="8dp"
            android:text="II"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/chip_bg"
            android:paddingHorizontal="14dp" />
    </LinearLayout>

</FrameLayout>
